[pytest]
testpaths = tests
filterwarnings =
    error
    ignore:"@coroutine" decorator is deprecated since Python 3.8, use "async def" instead:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections':DeprecationWarning
