{% import 'macros.html' as macros %}
<html>
    <head>
        <title>Weather at 472 Central</title>
        <style>
            BODY { background: black; color: white }
            h1 { text-align: center; color: white}
            .navbar { width: 1250px; margin: auto; text-align: center }
            .navbar a { color: white }
            .main { width: 1250px; margin: auto; text-align: center  }
            .forecast { width: 700px; margin: auto; text-align: center }
            .metar { width: 1250px; margin: auto; text-align: center  }
            .radar { display: flex; width: 1250px; margin: auto; justify-content: center}
            .motd { margin: auto }
            figcaption { font-weight: bold}
        </style>
        <meta http-equiv="refresh" content="120">
    </head>
    <body>
        {{ macros.metar(latest_wx) }}
        <h1>{% block header %}{% endblock %}</h1>
            <div class="navbar">
                {{ macros.navbar(template_name,pages) }}
            </div>
            {% block forecast %}{% endblock %}
            {% if failed %}
                <h1>No current radar images available from NWS</h1>
                <div class="main">
                    Check <a href="{{ radar_html }}}">NWS product page.</a>
                </div>
            {% else %}
                {% if last_date %}
                <div class="main">
                    {{ macros.radar_age(last_date) }}
                </div>
                {% endif %}
                <div class="radar">
                    {% block radar %}{% endblock %}
                </div>
            {% endif %}

    </body>
</html>